{
    "id": "com.saramartin.suuu",
    "name": "SUUU",
    "image": "https://suuu.app/logo.png",
    "version": "1.0.1",
    "author": "[martinxxx](https://github.com/saramartinxxx)",
    "description": "A user-friendly extension for scrapping movie and TV show links from across the internet, making it simple and convenient to find entertainment in one place.",
    "registry": "https://suuu.app/manifest.json",
    "source": "https://github.com/saramartinxxx/SUUU",
    "bundle": "https://suuu.app/bundle-1.0.1.zip"
}